<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary">#6366F1</color>
    <color name="primary_dark">#4F46E5</color>
    <color name="secondary">#8B5CF6</color>
    <color name="background">#F8FAFC</color>
    <color name="accent">#F59E0B</color>
    <color name="surface">#FFFFFF</color>
    <color name="text_primary">#1E293B</color>
    <color name="text_secondary">#64748B</color>
    <color name="text_hint">#94A3B8</color>
    <color name="divider">#E2E8F0</color>
    <color name="success">#10B981</color>
    <color name="error">#EF4444</color>
</resources>