<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="58dp"
        android:layout_height="59dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="16dp"
        android:text="Hi User Name"
        android:textSize="45dp"
        app:layout_constraintEnd_toStartOf="@+id/btnProfile"
        app:layout_constraintStart_toEndOf="@+id/ivAvatar"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="Profile"
        android:src="@drawable/ic_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNewRecording"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:text="New Recording"
        app:layout_constraintBottom_toTopOf="@+id/btnPriorRecordings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnChangeUser"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:text="Switch User"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPriorRecordings"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:text="Prior Recordings"
        app:layout_constraintBottom_toTopOf="@+id/btnNewPrompt"
        tools:layout_editor_absoluteX="0dp" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btnNewRecording"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPastScores"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="60sp"
            android:layout_marginVertical="20dp"
            android:text="Past Scores" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipHistory"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="10sp"
            android:gravity="center_horizontal"
            android:text="History"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipPrompts"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="60sp"
            android:gravity="center_horizontal"
            android:text="Prompts"
            android:textAlignment="center" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipProfile"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="10sp"
            android:gravity="center_horizontal"
            android:text="Profile"
            android:textAlignment="center" />
    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnNewPrompt"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:text="New Prompt"
        app:layout_constraintBottom_toTopOf="@+id/btnChangeUser"
        tools:layout_editor_absoluteX="0dp" />

</androidx.constraintlayout.widget.ConstraintLayout>