<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Outer glow/shadow -->
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white" android:alpha="0.3"/>
            <size android:width="200dp" android:height="200dp"/>
        </shape>
    </item>
    
    <!-- Main circle -->
    <item android:left="10dp" android:top="10dp" android:right="10dp" android:bottom="10dp">
        <shape android:shape="oval">
            <solid android:color="@color/white"/>
            <stroke android:width="2dp" android:color="@color/white" android:alpha="0.9"/>
        </shape>
    </item>
</layer-list>
